<!DOCTYPE html>
<html>
<head>
<title>Edit page</title>
<link rel="stylesheet" type="text/css" href="editpage_CSS.css">
 <script>
 
 var i=0;
 function createInput() {
    if(i<2){ 
    i++;
    var userInputName = document.createElement("INPUT");
    var userDesc = document.createElement("INPUT");
    
    userInputName.innerHTML="Input"+i;
    userDesc.innerHTML="Input"+i;
    
    userInputName.setAttribute("placeholder","Input "+i+ " name");
    userInputName.setAttribute("name","input"+i);
    userDesc.setAttribute("placeholder","Input " +i+ " sample value");
    userDesc.setAttribute("name","sampleValue"+i);
    
    var br= document.createElement("BR");
    document.getElementById("myForm").appendChild(userInputName);
    document.getElementById("myForm").appendChild(userDesc);
    //document.body.appendChild(userInput);
    document.getElementById("myForm").appendChild(br);
  }
  else{
      alert("Can't add more Inputs")
  }
 }
</script>

</head>

<body>
<h1>&nbsp&nbspAutomaniac</h1>
              <div id="hero-hmpgtxt">
              				
					  <form action="upload" method="post" enctype="multipart/form-data">
					  <!-- <h2><center>Contribute Here</center></h2> -->
					  
					  <fieldset>
							<legend><h3>Script Submission Area</h3></legend>
						
							<p>
 						 	<label> 
								<div id="myForm">
								Add Inputs Here:&nbsp&nbsp&nbsp&nbsp&nbsp
								<button type="button" onclick="createInput()">Add Input</button>&nbsp&nbsp
								<input class="uploadbutton" type="file" name="file" multiple></br></br>
								</div>
								
						 	</label>
							</p>
						 
						<legend>About Script:</legend>
								<label>
								<textarea rows="5" cols="125" maxlength="160" name="aboutScript"></textarea>
								</label> 
						
					   
					    </fieldset></br>
					   
					   <center><input class="resetbutton" type="reset" value="RESET">
					   	       <input class="submitbutton" type="submit" value="SUBMIT">
					   </center>
					</form>

					
					<form action="runUpload" method="post" enctype="multipart/form-data">
					  <!-- <h2><center>Run Here</center></h2>  -->
					  
					  <fieldset>
								<legend><h3>Script Test Run Area</h3></legend>
					   			
								<input type="text" name="ScriptInput1" size="30" placeholder="User Id"></br></br>
								<input type="text" name="ScriptInput2" size="30" placeholder="Password"></br></br>
					   </fieldset>
					   <center></br>
					   	       <input class="submitbutton" type="submit" value="Run Script">
					   </center><br>
					</form>
              </div>


</body>
</html>
